REACT_APP_FIREBASE_API_KEY=AIzaSyAfRDoa6GK7XGYlokGBYU6eYv-TJzE_6M0
REACT_APP_FIREBASE_AUTH_DOMAIN=jbstakon-managers-c85e2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jbstakon-managers-c85e2
REACT_APP_FIREBASE_STORAGE_BUCKET=jbstakon-managers-c85e2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=329474294449
REACT_APP_FIREBASE_APP_ID=1:329474294449:web:2c087e9e852f05709b5890
REACT_APP_FIREBASE_MEASUREMENT_ID=G-74LYYTVS40
